[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[110] biber-MSWIN64:340> INFO - === 
[145] Biber.pm:418> INFO - Reading 'memoria.bcf'
[262] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[279] Biber.pm:4383> INFO - Processing section 0
[291] Biber.pm:4574> INFO - Looking for bibtex file 'bib/main.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[348] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/main.bib'
[399] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[407] bbl.pm:654> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[410] bbl.pm:757> INFO - Output to memoria.bbl
