% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{1057692}{article}{}
      \name{author}{1}{}{%
        {{hash=c344b9ae1667f5b01984c25f0849bbca}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Ming-Kuei},
           giveni={M\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{c344b9ae1667f5b01984c25f0849bbca}
      \strng{fullhash}{c344b9ae1667f5b01984c25f0849bbca}
      \strng{bibnamehash}{c344b9ae1667f5b01984c25f0849bbca}
      \strng{authorbibnamehash}{c344b9ae1667f5b01984c25f0849bbca}
      \strng{authornamehash}{c344b9ae1667f5b01984c25f0849bbca}
      \strng{authorfullhash}{c344b9ae1667f5b01984c25f0849bbca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IRE Transactions on Information Theory}
      \field{number}{2}
      \field{title}{Visual pattern recognition by moment invariants}
      \field{volume}{8}
      \field{year}{1962}
      \field{pages}{179\bibrangedash 187}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TIT.1962.1057692
      \endverb
    \endentry
    \entry{osti_6007283}{article}{}
      \name{author}{1}{}{%
        {{hash=99e597744eb4c55d0fba0e59d4f1f82f}{%
           family={McConnell},
           familyi={M\bibinitperiod},
           given={R\bibnamedelima K},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{99e597744eb4c55d0fba0e59d4f1f82f}
      \strng{fullhash}{99e597744eb4c55d0fba0e59d4f1f82f}
      \strng{bibnamehash}{99e597744eb4c55d0fba0e59d4f1f82f}
      \strng{authorbibnamehash}{99e597744eb4c55d0fba0e59d4f1f82f}
      \strng{authornamehash}{99e597744eb4c55d0fba0e59d4f1f82f}
      \strng{authorfullhash}{99e597744eb4c55d0fba0e59d4f1f82f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Method of and apparatus for pattern recognition}
      \field{year}{1986}
      \verb{urlraw}
      \verb https://www.osti.gov/biblio/6007283
      \endverb
      \verb{url}
      \verb https://www.osti.gov/biblio/6007283
      \endverb
    \endentry
    \entry{572934}{article}{}
      \name{author}{2}{}{%
        {{hash=6b0e42a883b1659820a8d062ac1e6b22}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Dong-chen},
           giveni={D\bibinithyphendelim c\bibinitperiod}}}%
        {{hash=944d21a090d2fc32d2cdd40c7a346126}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{4669a72207df4023489eb367a606719d}
      \strng{fullhash}{4669a72207df4023489eb367a606719d}
      \strng{bibnamehash}{4669a72207df4023489eb367a606719d}
      \strng{authorbibnamehash}{4669a72207df4023489eb367a606719d}
      \strng{authornamehash}{4669a72207df4023489eb367a606719d}
      \strng{authorfullhash}{4669a72207df4023489eb367a606719d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Geoscience and Remote Sensing}
      \field{number}{4}
      \field{title}{Texture Unit, Texture Spectrum, And Texture Analysis}
      \field{volume}{28}
      \field{year}{1990}
      \field{pages}{509\bibrangedash 512}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/TGRS.1990.572934
      \endverb
    \endentry
    \entry{frost_2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=28febaf5a5af05b79f525b52dbd36b42}{%
           family={Frost},
           familyi={F\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{28febaf5a5af05b79f525b52dbd36b42}
      \strng{fullhash}{28febaf5a5af05b79f525b52dbd36b42}
      \strng{bibnamehash}{28febaf5a5af05b79f525b52dbd36b42}
      \strng{authorbibnamehash}{28febaf5a5af05b79f525b52dbd36b42}
      \strng{authornamehash}{28febaf5a5af05b79f525b52dbd36b42}
      \strng{authorfullhash}{28febaf5a5af05b79f525b52dbd36b42}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics By Jim}
      \field{title}{How F-tests work in Analysis of Variance (ANOVA)}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://statisticsbyjim.com/anova/f-tests-anova/
      \endverb
      \verb{url}
      \verb https://statisticsbyjim.com/anova/f-tests-anova/
      \endverb
    \endentry
    \entry{10.1371/journal.pone.0118432}{article}{}
      \name{author}{2}{}{%
        {{hash=0878cb63c98130499e8a134f65d41c69}{%
           family={Saito},
           familyi={S\bibinitperiod},
           given={Takaya},
           giveni={T\bibinitperiod}}}%
        {{hash=60dc389b7245183342f8261b15a87e51}{%
           family={Rehmsmeier},
           familyi={R\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{768d060c7634a71068641481ebdd8624}
      \strng{fullhash}{768d060c7634a71068641481ebdd8624}
      \strng{bibnamehash}{768d060c7634a71068641481ebdd8624}
      \strng{authorbibnamehash}{768d060c7634a71068641481ebdd8624}
      \strng{authornamehash}{768d060c7634a71068641481ebdd8624}
      \strng{authorfullhash}{768d060c7634a71068641481ebdd8624}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Binary classifiers are routinely evaluated with performance measures such as sensitivity and specificity, and performance is frequently illustrated with Receiver Operating Characteristics (ROC) plots. Alternative measures such as positive predictive value (PPV) and the associated Precision/Recall (PRC) plots are used less frequently. Many bioinformatics studies develop and evaluate classifiers that are to be applied to strongly imbalanced datasets in which the number of negatives outweighs the number of positives significantly. While ROC plots are visually appealing and provide an overview of a classifier's performance across a wide range of specificities, one can ask whether ROC plots could be misleading when applied in imbalanced classification scenarios. We show here that the visual interpretability of ROC plots in the context of imbalanced datasets can be deceptive with respect to conclusions about the reliability of classification performance, owing to an intuitive but wrong interpretation of specificity. PRC plots, on the other hand, can provide the viewer with an accurate prediction of future classification performance due to the fact that they evaluate the fraction of true positives among positive predictions. Our findings have potential implications for the interpretation of a large number of studies that use ROC plots on imbalanced datasets.}
      \field{journaltitle}{PLOS ONE}
      \field{month}{03}
      \field{number}{3}
      \field{title}{The Precision-Recall Plot Is More Informative than the ROC Plot When Evaluating Binary Classifiers on Imbalanced Datasets}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1371/journal.pone.0118432
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1371/journal.pone.0118432
      \endverb
      \verb{url}
      \verb https://doi.org/10.1371/journal.pone.0118432
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

