[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'memoria.blg'
[121] biber-MSWIN64:340> INFO - === 
[158] Biber.pm:418> INFO - Reading 'memoria.bcf'
[284] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[301] Biber.pm:4383> INFO - Processing section 0
[314] Biber.pm:4574> INFO - Looking for bibtex file 'bib/main.bib' for section 0
[360] bibtex.pm:1713> INFO - LaTeX decoding ...
[373] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/main.bib'
[415] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[415] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[415] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[422] bbl.pm:654> INFO - Writing 'memoria.bbl' with encoding 'UTF-8'
[423] bbl.pm:757> INFO - Output to memoria.bbl
