\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@input{doc/Introducción_y_objetivos.aux}
\@input{doc/Estado_del_arte.aux}
\abx@aux@cite{0}{mccarthy_2004}
\abx@aux@segm{0}{0}{mccarthy_2004}
\abx@aux@cite{0}{Samuel1959SomeSI}
\abx@aux@segm{0}{0}{Samuel1959SomeSI}
\abx@aux@cite{0}{intheplex}
\abx@aux@segm{0}{0}{intheplex}
\abx@aux@cite{0}{artofcomputer}
\abx@aux@segm{0}{0}{artofcomputer}
\@input{doc/marco_teorico.aux}
\abx@aux@cite{0}{1057692}
\abx@aux@segm{0}{0}{1057692}
\abx@aux@cite{0}{osti_6007283}
\abx@aux@segm{0}{0}{osti_6007283}
\abx@aux@cite{0}{572934}
\abx@aux@segm{0}{0}{572934}
\abx@aux@cite{0}{frost_2020}
\abx@aux@segm{0}{0}{frost_2020}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.2010.16061}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.2010.16061}
\abx@aux@cite{0}{10.1371/journal.pone.0118432}
\abx@aux@segm{0}{0}{10.1371/journal.pone.0118432}
\@input{doc/metodologia.aux}
\abx@aux@cite{0}{Pybalu}
\abx@aux@segm{0}{0}{Pybalu}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{sklearn_api}
\abx@aux@segm{0}{0}{sklearn_api}
\@input{doc/resultados.aux}
\@input{doc/discusion_resultados.aux}
\@input{doc/impacto_socio_economico.aux}
\@input{doc/cronograma_tareas.aux}
\@input{doc/conclusiones.aux}
\@input{doc/futuras_lineas_trabajo.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{67}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creación de dataset y extracción de características}{}{section.7.1}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D25F468DEA8BBAD3A4EF7E6095266629}
\abx@aux@defaultrefcontext{0}{mccarthy_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Samuel1959SomeSI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{intheplex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{artofcomputer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1057692}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osti_6007283}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{572934}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{frost_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.2010.16061}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1371/journal.pone.0118432}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pybalu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_api}{none/global//global/global}
\gdef \@abspage@last{82}
