\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Estado del arte}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco teórico.}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extracción de características}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Momentos de imagen.}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Momentos de Hu}{3}{equation.2.1.5}%
\contentsline {subsection}{\numberline {2.1.2}Histograma de gradientes}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Patrones locales binarios}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Descriptores de Fourier}{9}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Selección de características}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ANOVA}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}SFS}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Métodos de evalución}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Curva ROC}{14}{subsection.2.3.1}%
\contentsline {paragraph}{Clasificación multiclase}{16}{figure.caption.12}%
\contentsline {subsection}{\numberline {2.3.2}Validación cruzada}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Modelos de clasificación}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}K-vecinos más cercanos}{18}{subsection.2.4.1}%
\contentsline {paragraph}{Centroide más cercano}{19}{table.caption.16}%
\contentsline {paragraph}{Knn con datos desbalanceados}{20}{table.caption.16}%
\contentsline {section}{\numberline {2.5}SVM}{20}{section.2.5}%
\contentsline {subsubsection}{Datos linealmente separables}{21}{figure.caption.18}%
\contentsline {subsubsection}{Datos no linealmente separables}{22}{equation.2.5.24}%
\contentsline {chapter}{Bibliografía}{24}{equation.2.5.26}%
\contentsfinish 
