\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del arte}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Inteligencia Articial}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textit {Deep Learning}}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textit {Machine learning}}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{Aprendizaje supervisado}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{Aprendizaje no supervisado}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Implementación}{6}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Marco teórico.}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Extracción de características}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Momentos de imagen.}{9}{subsection.4.1.1}%
\contentsline {subsubsection}{Momentos de Hu}{9}{equation.4.1.5}%
\contentsline {subsection}{\numberline {4.1.2}Histograma de gradientes}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Patrones locales binarios}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Descriptores de Fourier}{15}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Selección de características}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ANOVA}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}SFS}{19}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Métodos de evalución}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Matriz de confusión}{20}{subsection.4.3.1}%
\contentsline {paragraph}{Exactitud con problemas desbalanceados}{21}{equation.4.3.23}%
\contentsline {subsubsection}{Matriz de confusión para problemas multiclases}{21}{equation.4.3.23}%
\contentsline {subsubsection}{Promediado 'micro', 'macro' y ponderado.}{22}{table.caption.12}%
\contentsline {paragraph}{Conversión de problema multiclase a binario}{24}{table.caption.16}%
\contentsline {subsection}{\numberline {4.3.2}Curva ROC}{24}{subsection.4.3.2}%
\contentsline {paragraph}{Clasificación multiclase}{26}{figure.caption.17}%
\contentsline {subsection}{\numberline {4.3.3}Validación cruzada}{26}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Modelos de clasificación}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}K-vecinos más cercanos}{27}{subsection.4.4.1}%
\contentsline {paragraph}{Centroide más cercano}{29}{table.caption.21}%
\contentsline {paragraph}{Knn con datos desbalanceados}{29}{table.caption.21}%
\contentsline {subsection}{\numberline {4.4.2}SVM}{29}{subsection.4.4.2}%
\contentsline {subsubsection}{Datos linealmente separables}{31}{figure.caption.23}%
\contentsline {subsubsection}{Datos linealmente inseparables}{32}{equation.4.4.30}%
\contentsline {paragraph}{Parámetro $\nu $}{33}{equation.4.4.33}%
\contentsline {subsubsection}{Problema dual}{34}{equation.4.4.33}%
\contentsline {subsubsection}{Aplicación de kernels en SVM}{35}{equation.4.4.37}%
\contentsline {subsubsection}{Clasificación multiclase con SVM}{36}{equation.4.4.42}%
\contentsline {paragraph}{Clasificación Uno contra Todos}{36}{equation.4.4.42}%
\contentsline {paragraph}{Clasificación Uno contra Uno}{37}{equation.4.4.42}%
\contentsline {chapter}{\numberline {5}Metodología}{38}{chapter.5}%
\contentsline {subsubsection}{Primera fase, extracción y selección de características}{38}{chapter.5}%
\contentsline {paragraph}{Extracción de características}{38}{figure.caption.26}%
\contentsline {paragraph}{Limpieza de datos}{39}{figure.caption.26}%
\contentsline {paragraph}{Selección de características}{39}{figure.caption.26}%
\contentsline {subsubsection}{Segunda fase, selección y análisis del clasificador}{40}{figure.caption.26}%
\contentsline {chapter}{\numberline {6}Resultados}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Problema desbalanceado}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}ANOVA}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Área B345}{44}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Área C1C9}{45}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}K-vecinos más cercanos}{46}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Resultados con clasificador Knn para área B345}{46}{subsection.6.3.1}%
\contentsline {subsubsection}{Curvas de validación para Knn}{46}{subsection.6.3.1}%
\contentsline {subsubsection}{Mejores parámetros B345}{50}{figure.caption.41}%
\contentsline {subsection}{\numberline {6.3.2}Resultados con clasificador Knn para área C1C9}{53}{subsection.6.3.2}%
\contentsline {subsubsection}{Curvas de validación}{53}{subsection.6.3.2}%
\contentsline {subsubsection}{Mejores parámetros C1C9}{55}{figure.caption.48}%
\contentsline {section}{\numberline {6.4}SVM}{57}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}SVM con área C1c9}{57}{subsection.6.4.1}%
\contentsline {subsubsection}{Curvas de validación para diferentes Kernel}{57}{subsection.6.4.1}%
\contentsline {paragraph}{Kernel RBF}{58}{figure.caption.52}%
\contentsline {paragraph}{Kernel polinómico}{58}{figure.caption.53}%
\contentsline {paragraph}{Kernel lineal}{59}{figure.caption.54}%
\contentsline {subsubsection}{Mejores parámetros SVC para área C1C9}{59}{figure.caption.54}%
\contentsline {paragraph}{Kernel RBF}{59}{figure.caption.54}%
\contentsline {paragraph}{Kernel Lineal}{59}{table.caption.55}%
\contentsline {paragraph}{Kernel polinómico}{59}{table.caption.56}%
\contentsline {subsection}{\numberline {6.4.2}SVM con área B345}{61}{subsection.6.4.2}%
\contentsline {subsubsection}{Curvas de validación para diferentes Kernel}{61}{subsection.6.4.2}%
\contentsline {paragraph}{Kernel RBF}{61}{figure.caption.60}%
\contentsline {paragraph}{Kernel polinómico}{62}{figure.caption.61}%
\contentsline {paragraph}{Kernel lineal}{63}{figure.caption.62}%
\contentsline {subsubsection}{Mejores parámetros SVC para área B345}{63}{figure.caption.62}%
\contentsline {paragraph}{Kernel RBF}{63}{figure.caption.62}%
\contentsline {paragraph}{Kernel Lineal}{63}{table.caption.63}%
\contentsline {paragraph}{Kernel polinómico}{63}{table.caption.64}%
\contentsline {chapter}{\numberline {7}Cronograma de actividades}{65}{chapter.7}%
\contentsline {chapter}{Bibliografía}{67}{figure.caption.68}%
\contentsline {section}{\numberline {7.1}Creación de dataset y extracción de características}{}{section.7.1}%
\contentsfinish 
