% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{1057692}{article}{}
      \name{author}{1}{}{%
        {{hash=c344b9ae1667f5b01984c25f0849bbca}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Ming-Kuei},
           giveni={M\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{c344b9ae1667f5b01984c25f0849bbca}
      \strng{fullhash}{c344b9ae1667f5b01984c25f0849bbca}
      \strng{bibnamehash}{c344b9ae1667f5b01984c25f0849bbca}
      \strng{authorbibnamehash}{c344b9ae1667f5b01984c25f0849bbca}
      \strng{authornamehash}{c344b9ae1667f5b01984c25f0849bbca}
      \strng{authorfullhash}{c344b9ae1667f5b01984c25f0849bbca}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IRE Transactions on Information Theory}
      \field{number}{2}
      \field{title}{Visual pattern recognition by moment invariants}
      \field{volume}{8}
      \field{year}{1962}
      \field{pages}{179\bibrangedash 187}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/TIT.1962.1057692
      \endverb
    \endentry
    \entry{osti_6007283}{article}{}
      \name{author}{1}{}{%
        {{hash=99e597744eb4c55d0fba0e59d4f1f82f}{%
           family={McConnell},
           familyi={M\bibinitperiod},
           given={R\bibnamedelima K},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{99e597744eb4c55d0fba0e59d4f1f82f}
      \strng{fullhash}{99e597744eb4c55d0fba0e59d4f1f82f}
      \strng{bibnamehash}{99e597744eb4c55d0fba0e59d4f1f82f}
      \strng{authorbibnamehash}{99e597744eb4c55d0fba0e59d4f1f82f}
      \strng{authornamehash}{99e597744eb4c55d0fba0e59d4f1f82f}
      \strng{authorfullhash}{99e597744eb4c55d0fba0e59d4f1f82f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{Method of and apparatus for pattern recognition}
      \field{year}{1986}
      \verb{urlraw}
      \verb https://www.osti.gov/biblio/6007283
      \endverb
      \verb{url}
      \verb https://www.osti.gov/biblio/6007283
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

