\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico.}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extracción de características}{2}{section.2.1}\protected@file@percent }
\newlabel{section:Extracción de catacterísticas}{{2.1}{2}{Extracción de características}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Momentos de imagen.}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eqn:momento}{{2.1}{3}{Momentos de imagen}{equation.2.1.1}{}}
\newlabel{eqn:momentos_x_centroide}{{2.2}{3}{Momentos de imagen}{equation.2.1.2}{}}
\newlabel{eqn:momentos_y_centroide}{{2.3}{3}{Momentos de imagen}{equation.2.1.3}{}}
\newlabel{eqn:momentos_central}{{2.4}{3}{Momentos de imagen}{equation.2.1.4}{}}
\newlabel{eqn:momento_normalizado}{{2.5}{3}{Momentos de imagen}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Momentos de Hu}{3}{equation.2.1.5}\protected@file@percent }
\newlabel{eqn:hu_momentos}{{2.6}{4}{Momentos de Hu}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Histograma de gradientes}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:hog_GxGy}{{2.7}{5}{Histograma de gradientes}{equation.2.1.7}{}}
\newlabel{eqn:hog_mag}{{2.8}{5}{Histograma de gradientes}{equation.2.1.8}{}}
\newlabel{eqn:hog_angulo}{{2.9}{5}{Histograma de gradientes}{equation.2.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Histograma de gradientes, tabla ejemplo\relax }}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hog_histograma_tabla}{{2.1}{5}{Histograma de gradientes, tabla ejemplo\relax }{table.caption.6}{}}
\newlabel{eqn:hog_sum_magnitudes}{{2.10}{5}{Histograma de gradientes}{equation.2.1.10}{}}
\newlabel{eqn:hog_angulo_mayor_de_160}{{2.11}{6}{Histograma de gradientes}{equation.2.1.11}{}}
\newlabel{eqn:hog_histograma_normalizacion}{{2.12}{6}{Histograma de gradientes}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Patrones locales binarios}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema método LBP\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LBP_diagrama}{{2.1}{7}{Esquema método LBP\relax }{figure.caption.7}{}}
\newlabel{eqn:LBP_rango}{{2.13}{8}{Patrones locales binarios}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Descriptores de Fourier}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{fig:fourier_poligono_trazo_continuo}{{2.2a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fourier_poligono_trazo_continuo}{{a}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:fourier_poligono_trazo_discontinuo}{{2.2b}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fourier_poligono_trazo_discontinuo}{{b}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Descriptores de Fourier\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fourier_esquema}{{2.2}{9}{Descriptores de Fourier\relax }{figure.caption.8}{}}
\newlabel{eqn:dft}{{2.14}{10}{Descriptores de Fourier}{equation.2.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fourier_histograma_generico_ejemplo}{{2.3}{10}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selección de características}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ANOVA}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribuciones para un caso ejemplo de ANOVA\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{ANOVA:distribucion_ejemplo}{{2.4}{11}{Distribuciones para un caso ejemplo de ANOVA\relax }{figure.caption.10}{}}
\newlabel{eqn:anova_1}{{2.15}{12}{ANOVA}{equation.2.2.15}{}}
\newlabel{eqn:ANOVA}{{2.18}{12}{ANOVA}{equation.2.2.18}{}}
\newlabel{eqn:ANOVA_F}{{2.19}{12}{ANOVA}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SFS}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métodos de evalución}{14}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matriz de confusión\relax }}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:matriz_confusion}{{2.2}{14}{Matriz de confusión\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Curva ROC}{14}{table.caption.11}\protected@file@percent }
\newlabel{eqn:exhaustividad}{{2.20}{15}{Curva ROC}{equation.2.3.20}{}}
\newlabel{eqn:fpr}{{2.21}{15}{Curva ROC}{equation.2.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sacado de wikipedia (EDITAR)\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:roc_curva}{{2.5}{15}{Sacado de wikipedia (EDITAR)\relax }{figure.caption.12}{}}
\@setckpt{doc/marco_teorico}{
\setcounter{page}{17}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{5}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
