\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco teórico.}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:marco_teorico}{{4}{8}{Marco teórico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Extracción de características}{8}{section.4.1}\protected@file@percent }
\newlabel{section:Extracción de catacterísticas}{{4.1}{8}{Extracción de características}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Momentos de imagen.}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{eqn:momento}{{4.1}{9}{Momentos de imagen}{equation.4.1.1}{}}
\newlabel{eqn:momentos_x_centroide}{{4.2}{9}{Momentos de imagen}{equation.4.1.2}{}}
\newlabel{eqn:momentos_y_centroide}{{4.3}{9}{Momentos de imagen}{equation.4.1.3}{}}
\newlabel{eqn:momentos_central}{{4.4}{9}{Momentos de imagen}{equation.4.1.4}{}}
\newlabel{eqn:momento_normalizado}{{4.5}{9}{Momentos de imagen}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Momentos de Hu}{9}{equation.4.1.5}\protected@file@percent }
\newlabel{eqn:hu_momentos}{{4.6}{10}{Momentos de Hu}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Histograma de gradientes}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{eqn:hog_GxGy}{{4.7}{11}{Histograma de gradientes}{equation.4.1.7}{}}
\newlabel{eqn:hog_mag}{{4.8}{11}{Histograma de gradientes}{equation.4.1.8}{}}
\newlabel{eqn:hog_angulo}{{4.9}{11}{Histograma de gradientes}{equation.4.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Histograma de gradientes, tabla ejemplo\relax }}{11}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hog_histograma_tabla}{{4.1}{11}{Histograma de gradientes, tabla ejemplo\relax }{table.caption.6}{}}
\newlabel{eqn:hog_sum_magnitudes}{{4.10}{11}{Histograma de gradientes}{equation.4.1.10}{}}
\newlabel{eqn:hog_angulo_mayor_de_160}{{4.11}{12}{Histograma de gradientes}{equation.4.1.11}{}}
\newlabel{eqn:hog_histograma_normalizacion}{{4.12}{12}{Histograma de gradientes}{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Patrones locales binarios}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema método LBP\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LBP_diagrama}{{4.1}{13}{Esquema método LBP\relax }{figure.caption.7}{}}
\newlabel{eqn:LBP_rango}{{4.13}{14}{Patrones locales binarios}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Descriptores de Fourier}{15}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsection:fourier}{{4.1.4}{15}{Descriptores de Fourier}{subsection.4.1.4}{}}
\newlabel{fig:fourier_poligono_trazo_continuo}{{4.2a}{15}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fourier_poligono_trazo_continuo}{{a}{15}{\relax }{figure.caption.8}{}}
\newlabel{fig:fourier_poligono_trazo_discontinuo}{{4.2b}{15}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fourier_poligono_trazo_discontinuo}{{b}{15}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Descriptores de Fourier\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fourier_esquema}{{4.2}{15}{Descriptores de Fourier\relax }{figure.caption.8}{}}
\newlabel{eqn:dft}{{4.14}{16}{Descriptores de Fourier}{equation.4.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fourier_histograma_generico_ejemplo}{{4.3}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selección de características}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ANOVA}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribuciones para un caso ejemplo de ANOVA\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{ANOVA:distribucion_ejemplo}{{4.4}{17}{Distribuciones para un caso ejemplo de ANOVA\relax }{figure.caption.10}{}}
\newlabel{eqn:anova_1}{{4.15}{18}{ANOVA}{equation.4.2.15}{}}
\newlabel{eqn:ANOVA}{{4.18}{18}{ANOVA}{equation.4.2.18}{}}
\newlabel{eqn:ANOVA_F}{{4.19}{18}{ANOVA}{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}SFS}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Métodos de evalución}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Matriz de confusión}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Matriz de confusión binaria\relax }}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:matriz_confusion}{{4.2}{20}{Matriz de confusión binaria\relax }{table.caption.11}{}}
\newlabel{eqn:accuracy}{{4.20}{20}{Matriz de confusión}{equation.4.3.20}{}}
\newlabel{eqn:exhaustividad}{{4.21}{20}{Matriz de confusión}{equation.4.3.21}{}}
\newlabel{eqn:precision}{{4.22}{20}{Matriz de confusión}{equation.4.3.22}{}}
\newlabel{eqn:fbeta_score}{{4.23}{20}{Matriz de confusión}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Exactitud con problemas desbalanceados}{21}{equation.4.3.23}\protected@file@percent }
\newlabel{par:exactitud_mala}{{4.3.1}{21}{Exactitud con problemas desbalanceados}{equation.4.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de confusión para problemas multiclases}{21}{equation.4.3.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Matriz de confusión multiclase\relax }}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:matriz_confusion_multiclase}{{4.3}{21}{Matriz de confusión multiclase\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Promediado 'micro', 'macro' y ponderado.}{22}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ejemplo matriz de confusión para métricas ponderadas\relax }}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:ejemplo_promedios}{{4.4}{22}{Ejemplo matriz de confusión para métricas ponderadas\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Ejemplo métricas para caso desbalanceado\relax }}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:ejemplo_promedios_metricas}{{4.5}{23}{Ejemplo métricas para caso desbalanceado\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Ejemplo métricas promedio\relax }}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:ejemplo_promedios_metricas2}{{4.6}{23}{Ejemplo métricas promedio\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversión de problema multiclase a binario}{24}{table.caption.16}\protected@file@percent }
\newlabel{par:convertir_matriz_binario_multiclase}{{4.3.1}{24}{Conversión de problema multiclase a binario}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Curva ROC}{24}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:ROC_curva}{{4.3.2}{24}{Curva ROC}{subsection.4.3.2}{}}
\newlabel{eqn:fpr}{{4.27}{24}{Curva ROC}{equation.4.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sacado de wikipedia (EDITAR)\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:roc_curva}{{4.5}{25}{Sacado de wikipedia (EDITAR)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Clasificación multiclase}{26}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Validación cruzada}{26}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig:CV_train_test_split}{{\caption@xref {fig:CV_train_test_split}{ on input line 552}}{26}{Validación cruzada}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces División de dataset en entrenamiento y validación\relax }}{26}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Validación cruzada de 4 particiones\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:CV_cv4}{{4.7}{27}{Validación cruzada de 4 particiones\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelos de clasificación}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}K-vecinos más cercanos}{27}{subsection.4.4.1}\protected@file@percent }
\newlabel{eqn:Minkowski}{{4.28}{28}{K-vecinos más cercanos}{equation.4.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo clasificación Knn con datos bidimensionales (caso balanceado)\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:knn_ejemplo1}{{4.8}{28}{Ejemplo clasificación Knn con datos bidimensionales (caso balanceado)\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Ejemplo distancias clasificación knn\relax }}{29}{table.caption.21}\protected@file@percent }
\newlabel{tab:knn_distancias}{{4.7}{29}{Ejemplo distancias clasificación knn\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Centroide más cercano}{29}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Knn con datos desbalanceados}{29}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SVM}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de SVM\relax }}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:svm_ejemplo1}{{4.9}{30}{Ejemplo de SVM\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Recta óptima SVM\relax }}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:svm_ejemplo2}{{4.10}{31}{Recta óptima SVM\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos linealmente separables}{31}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Hiperplanos adicionales SVM\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:svm_ejemplo3}{{4.11}{32}{Hiperplanos adicionales SVM\relax }{figure.caption.24}{}}
\newlabel{eqn:svm_condicion_lineal}{{4.29}{32}{Datos linealmente separables}{equation.4.4.29}{}}
\newlabel{eqn:svm_hard_margin}{{4.30}{32}{Datos linealmente separables}{equation.4.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos linealmente inseparables}{32}{equation.4.4.30}\protected@file@percent }
\newlabel{eqn:svm_hinge_loss}{{4.31}{33}{Datos linealmente inseparables}{equation.4.4.31}{}}
\newlabel{eqn:svm_error_soft_margin}{{4.32}{33}{Datos linealmente inseparables}{equation.4.4.32}{}}
\newlabel{eqn:svm_soft_margin}{{4.33}{33}{Datos linealmente inseparables}{equation.4.4.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Parámetro $\nu $}{33}{equation.4.4.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problema dual}{34}{equation.4.4.33}\protected@file@percent }
\newlabel{eqn:svm_lagrange_multiplicadores}{{4.34}{34}{Problema dual}{equation.4.4.34}{}}
\newlabel{eqn:svm_lagrange_optimizacion}{{4.35}{34}{Problema dual}{equation.4.4.35}{}}
\newlabel{eqn:svm_derivadas_lagrange}{{4.36}{34}{Problema dual}{equation.4.4.36}{}}
\newlabel{eqn:svm_dual}{{4.37}{34}{Problema dual}{equation.4.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicación de kernels en SVM}{35}{equation.4.4.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Aquí debe ir una imagen sin referencia\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{eqn:svm_kernel_ejemplo}{{4.38}{36}{Aplicación de kernels en SVM}{equation.4.4.38}{}}
\newlabel{eqn:svm_kernel_lineal}{{4.39}{36}{Aplicación de kernels en SVM}{equation.4.4.39}{}}
\newlabel{eqn:svm_kernel_poly}{{4.40}{36}{Aplicación de kernels en SVM}{equation.4.4.40}{}}
\newlabel{eqn:svm_kernel_rbf}{{4.41}{36}{Aplicación de kernels en SVM}{equation.4.4.41}{}}
\newlabel{eqn:svm_kernel_sigmoid}{{4.42}{36}{Aplicación de kernels en SVM}{equation.4.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificación multiclase con SVM}{36}{equation.4.4.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clasificación Uno contra Todos}{36}{equation.4.4.42}\protected@file@percent }
\newlabel{par:OVR}{{4.4.2}{36}{Clasificación Uno contra Todos}{equation.4.4.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Clasificación Uno contra Uno}{37}{equation.4.4.42}\protected@file@percent }
\newlabel{par:OVO}{{4.4.2}{37}{Clasificación Uno contra Uno}{equation.4.4.42}{}}
\@setckpt{doc/marco_teorico}{
\setcounter{page}{38}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{7}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{0}
}
