\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problema desbalanceado}{41}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nº de muestras para el dataset del área B345\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{fig:frecuencia_dataset_b345}{{6.1}{41}{Nº de muestras para el dataset del área B345\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces N$^\circ $ de muestras para área B345\relax }}{42}{table.caption.29}\protected@file@percent }
\newlabel{tab:n_muestras_b345}{{6.1}{42}{N$^\circ $ de muestras para área B345\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Nº de muestras para el dataset del área C1C9\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:frecuencia_dataset_c1c9}{{6.2}{42}{Nº de muestras para el dataset del área C1C9\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces N$^\circ $ de muestras para área C1C9\relax }}{43}{table.caption.31}\protected@file@percent }
\newlabel{tab:n_muestras_c1c9}{{6.2}{43}{N$^\circ $ de muestras para área C1C9\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ANOVA}{43}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Área B345}{44}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados ANOVA para área B345\relax }}{44}{table.caption.32}\protected@file@percent }
\newlabel{tab:anova_b345}{{6.3}{44}{Resultados ANOVA para área B345\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultados ANOVA para área B345\relax }}{44}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Área C1C9}{45}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados ANOVA para área C1C9\relax }}{45}{table.caption.34}\protected@file@percent }
\newlabel{tab:anova_c1c9}{{6.4}{45}{Resultados ANOVA para área C1C9\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultados ANOVA para área C1C9\relax }}{46}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}K-vecinos más cercanos}{46}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Resultados con clasificador Knn para área B345}{46}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curvas de validación para Knn}{46}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Curva de validación para modelo KNN uniforme, F1 macro\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:res_knn_vc_f1}{{6.5}{47}{Curva de validación para modelo KNN uniforme, F1 macro\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Curva de validación para modelo KNN uniforme, Recall macro\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:res_knn_vc_recall}{{6.6}{47}{Curva de validación para modelo KNN uniforme, Recall macro\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Curva de validación para modelo KNN uniforme, Precisión macro\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:res_knn_vc_precision}{{6.7}{48}{Curva de validación para modelo KNN uniforme, Precisión macro\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Curva de validación para modelo KNN uniforme en rango n=[5,20], Precisión macro\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:res_knn_vc_precision_5,20}{{6.8}{49}{Curva de validación para modelo KNN uniforme en rango n=[5,20], Precisión macro\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Curva de validación para modelo KNN uniforme en rango n=[5,20], Recall macro\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:res_knn_vc_recall_5,20}{{6.9}{49}{Curva de validación para modelo KNN uniforme en rango n=[5,20], Recall macro\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Curva de validación para modelo KNN uniforme en rango n=[5,20], F1 macro\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:res_knn_vc_f1_5,20}{{6.10}{50}{Curva de validación para modelo KNN uniforme en rango n=[5,20], F1 macro\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mejores parámetros B345}{50}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Mejores parámetros modelo Knn para área B345\relax }}{50}{table.caption.42}\protected@file@percent }
\newlabel{res:knn_gs_b345}{{6.5}{50}{Mejores parámetros modelo Knn para área B345\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Métricas por clase y promedios para área B345 con modelo Knn\relax }}{51}{table.caption.43}\protected@file@percent }
\newlabel{res:knn_report_b345}{{6.6}{51}{Métricas por clase y promedios para área B345 con modelo Knn\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Métricas promediadas Knn B345\relax }}{51}{table.caption.44}\protected@file@percent }
\newlabel{res:knn_report_resumen_b345}{{6.7}{51}{Métricas promediadas Knn B345\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Resultados con clasificador Knn para área C1C9}{53}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curvas de validación}{53}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Curva de validación para modelo KNN uniforme, F1 macro\relax }}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:res_knn_vc_f1_c1c9}{{6.11}{53}{Curva de validación para modelo KNN uniforme, F1 macro\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Curva de validación para modelo KNN uniforme, Recall macro\relax }}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:res_knn_vc_recall_c1c9}{{6.12}{54}{Curva de validación para modelo KNN uniforme, Recall macro\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Curva de validación para modelo KNN uniforme, Precisión macro\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:res_knn_vc_precision_c1c9}{{6.13}{54}{Curva de validación para modelo KNN uniforme, Precisión macro\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Curva de validación para modelo KNN uniforme, F1 macro\relax }}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:res_knn_vc_precision_c1c9[5,30]}{{6.14}{55}{Curva de validación para modelo KNN uniforme, F1 macro\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mejores parámetros C1C9}{55}{figure.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Mejores parámetros modelo Knn para área C1C9\relax }}{55}{table.caption.49}\protected@file@percent }
\newlabel{res:knn_gs_c1c9}{{6.8}{55}{Mejores parámetros modelo Knn para área C1C9\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Métricas por clase y promedios para área C1C9 con modelo Knn\relax }}{56}{table.caption.50}\protected@file@percent }
\newlabel{res:knn_report_c1c9}{{6.9}{56}{Métricas por clase y promedios para área C1C9 con modelo Knn\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Métricas promediadas Knn C1C9\relax }}{56}{table.caption.51}\protected@file@percent }
\newlabel{res:knn_report_resumen_c1c9}{{6.10}{56}{Métricas promediadas Knn C1C9\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SVM}{57}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SVM con área C1c9}{57}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curvas de validación para diferentes Kernel}{57}{subsection.6.4.1}\protected@file@percent }
\newlabel{res:svc_vc_lineal}{{6.15a}{57}{Kernel Lineal\relax }{figure.caption.52}{}}
\newlabel{sub@res:svc_vc_lineal}{{a}{57}{Kernel Lineal\relax }{figure.caption.52}{}}
\newlabel{res:svc_vc_poly}{{6.15b}{57}{Kernel polinómico\relax }{figure.caption.52}{}}
\newlabel{sub@res:svc_vc_poly}{{b}{57}{Kernel polinómico\relax }{figure.caption.52}{}}
\newlabel{res:svc_vc_rbf}{{6.15c}{57}{Kernel RBF\relax }{figure.caption.52}{}}
\newlabel{sub@res:svc_vc_rbf}{{c}{57}{Kernel RBF\relax }{figure.caption.52}{}}
\newlabel{res:svc_vc_sigmoid}{{6.15d}{57}{Kernel Sigmoid\relax }{figure.caption.52}{}}
\newlabel{sub@res:svc_vc_sigmoid}{{d}{57}{Kernel Sigmoid\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Curvas de validación para kernels de modelo SVC en área C1c9 en función de parámetro de penalización C.\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{res:svc_vc}{{6.15}{57}{Curvas de validación para kernels de modelo SVC en área C1c9 en función de parámetro de penalización C.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel RBF}{58}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Curva de validación para kernel RBF en función de $\gamma $ en área C1c9.\relax }}{58}{figure.caption.53}\protected@file@percent }
\newlabel{res:svc_vc_rbf_gamma}{{6.16}{58}{Curva de validación para kernel RBF en función de $\gamma $ en área C1c9.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel polinómico}{58}{figure.caption.53}\protected@file@percent }
\newlabel{res:svc_vc_poly_coef0}{{6.17a}{59}{Curva de validación para kernel polinómico en función de $r$ en área C1c9.\relax }{figure.caption.54}{}}
\newlabel{sub@res:svc_vc_poly_coef0}{{a}{59}{Curva de validación para kernel polinómico en función de $r$ en área C1c9.\relax }{figure.caption.54}{}}
\newlabel{res:svc_vc_poly_degree}{{6.17b}{59}{Curva de validación para kernel polinómico en función del grado en área C1c9.\relax }{figure.caption.54}{}}
\newlabel{sub@res:svc_vc_poly_degree}{{b}{59}{Curva de validación para kernel polinómico en función del grado en área C1c9.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Curvas de validación para kernel polinómico\relax }}{59}{figure.caption.54}\protected@file@percent }
\newlabel{res:svc_vc_poly_kernel}{{6.17}{59}{Curvas de validación para kernel polinómico\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel lineal}{59}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejores parámetros SVC para área C1C9}{59}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel RBF}{59}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel Lineal}{59}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel polinómico}{59}{table.caption.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Resultados AUC para diferentes Kernel SVM para área C1C9\relax }}{60}{table.caption.58}\protected@file@percent }
\newlabel{res:svc_c1c9}{{6.11}{60}{Resultados AUC para diferentes Kernel SVM para área C1C9\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces AUC macro para C1C9\relax }}{60}{table.caption.59}\protected@file@percent }
\newlabel{res:svc_auc_macro_c1c9}{{6.12}{60}{AUC macro para C1C9\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}SVM con área B345}{61}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curvas de validación para diferentes Kernel}{61}{subsection.6.4.2}\protected@file@percent }
\newlabel{res:svc_vc_lineal_b345}{{6.18a}{61}{Kernel Lineal\relax }{figure.caption.60}{}}
\newlabel{sub@res:svc_vc_lineal_b345}{{a}{61}{Kernel Lineal\relax }{figure.caption.60}{}}
\newlabel{res:svc_vc_poly_b345}{{6.18b}{61}{Kernel polinómico\relax }{figure.caption.60}{}}
\newlabel{sub@res:svc_vc_poly_b345}{{b}{61}{Kernel polinómico\relax }{figure.caption.60}{}}
\newlabel{res:svc_vc_rbf_b345}{{6.18c}{61}{Kernel RBF\relax }{figure.caption.60}{}}
\newlabel{sub@res:svc_vc_rbf_b345}{{c}{61}{Kernel RBF\relax }{figure.caption.60}{}}
\newlabel{res:svc_vc_sigmoid_b345}{{6.18d}{61}{Kernel Sigmoid\relax }{figure.caption.60}{}}
\newlabel{sub@res:svc_vc_sigmoid_b345}{{d}{61}{Kernel Sigmoid\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Curvas de validación para kernels de modelo SVC en área B345 en función de parámetro de penalización C.\relax }}{61}{figure.caption.60}\protected@file@percent }
\newlabel{res:svc_vc_b345}{{6.18}{61}{Curvas de validación para kernels de modelo SVC en área B345 en función de parámetro de penalización C.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel RBF}{61}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Curva de validación para kernel RBF en función de $\gamma $ en área B345.\relax }}{62}{figure.caption.61}\protected@file@percent }
\newlabel{res:svc_vc_rbf_gamma_b345}{{6.19}{62}{Curva de validación para kernel RBF en función de $\gamma $ en área B345.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel polinómico}{62}{figure.caption.61}\protected@file@percent }
\newlabel{res:svc_vc_poly_coef0_b345}{{6.20a}{62}{Curva de validación para kernel polinómico en función de $r$ en área B345.\relax }{figure.caption.62}{}}
\newlabel{sub@res:svc_vc_poly_coef0_b345}{{a}{62}{Curva de validación para kernel polinómico en función de $r$ en área B345.\relax }{figure.caption.62}{}}
\newlabel{res:svc_vc_poly_degree_b345}{{6.20b}{62}{Curva de validación para kernel polinómico en función del grado en área B345.\relax }{figure.caption.62}{}}
\newlabel{sub@res:svc_vc_poly_degree_b345}{{b}{62}{Curva de validación para kernel polinómico en función del grado en área B345.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Curvas de validación para kernel polinómico\relax }}{62}{figure.caption.62}\protected@file@percent }
\newlabel{res:svc_vc_poly_kernel_b345}{{6.20}{62}{Curvas de validación para kernel polinómico\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel lineal}{63}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejores parámetros SVC para área B345}{63}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel RBF}{63}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel Lineal}{63}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel polinómico}{63}{table.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Resultados AUC para diferentes Kernel SVM para área B345\relax }}{64}{table.caption.66}\protected@file@percent }
\newlabel{res:svc_b345}{{6.13}{64}{Resultados AUC para diferentes Kernel SVM para área B345\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces AUC macro para B345\relax }}{64}{table.caption.67}\protected@file@percent }
\newlabel{res:svc_auc_macro_b345}{{6.14}{64}{AUC macro para B345\relax }{table.caption.67}{}}
\@setckpt{doc/resultados}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{14}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{15}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{13}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{0}
}
